{
  "name": "netlify-nuxt-demo",
  "version": "1.0.0",
  "description": "Demo for static nuxt site on NetlifyCMS",
  "author": "Alexa Tuskey",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {}
}
